{
  "name": "@ali/prometheus",
  "version": "1.1.1",
  "license": "MIT",
  "description": "alpha component library with react & css module",
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:mark.yp/prometheus.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js --content-base ./examples/ --debug --progress",
    "build": "npm run clean && NODE_ENV=production webpack --config ./build/webpack.config.prod.js --bail --progress",
    "lint": "eslint --ext .jsx,.js src/",
    "fix": "eslint --fix --ext .jsx,.js src/",
    "copyfile": "ncp ./package.json ./dist/package.json && ncp ./README.md ./dist/README.md",
    "removefile": "rimraf ./dist/package.json ./dist/README.md",
    "pub": "npm run lint && npm run build && npm run copyfile && tnpm publish ./dist && npm run removefile"
  },
  "dependencies": {},
  "devDependencies": {
    "@ali/ta-css-loader": "^0.23.1",
    "@alife/alpha-apollo": "^2.1.5",
    "@alife/alpha-icon": "^2.29.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "happypack": "^2.1.1",
    "html-loader": "^0.4.3",
    "moment": "^2.13.0",
    "ncp": "^2.0.0",
    "postcss-custom-properties": "^5.0.1",
    "postcss-loader": "^0.9.1",
    "react": "15.1.0",
    "react-css-modules": "^3.7.7",
    "react-dom": "15.1.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "webpack-notifier": "^1.3.0"
  },
  "peerDependencies": {
    "@alife/alpha-icon": "^2.29.0",
    "moment": "^2.13.0",
    "react": "^15.0.0",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.0.0"
  }
}
